# OneHourAlarm

./: settings.gradle  uniqspynew.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/onehouralarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onehouralarm/: AlarmActivity.java  AlarmReceiver.java  MainActivity.java
app/src/main/java/com/example/onehouralarm/bean/: Alarm.java
app/src/main/java/com/example/onehouralarm/home/: Adapter.java  Home.java
app/src/main/res/layout/: activity_alarm.xml  alarm.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/onehouralarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
